int dp[201][201];
    int wildCard(string pattern,string str)
    {
        for(int i=pattern.length();i>=0;i--){
            for(int j=str.length();j>=0;j--){
                if(i==pattern.length()-1 && j==str.length()-1){
                    dp[i][j]=1;
                }
                else if(i==pattern.length()-1){
                    dp[i][j]=0;
                }
                else if(j==str.length()-1){
                    if(dp[i][j]=='*'){
                        dp[i][j]=dp[i+1][j];
                    }
                    else{
                        dp[i][j]=0;
                    }
                }
                else{
                    if(pattern[i]=='?'){
                        dp[i][j]=dp[i+1][j+1];
                    }
                    else if(pattern[i]=='*'){
                        dp[i][j]=dp[i+1][j] || dp[i][j+1];
                    }
                    else if(pattern[i]==str[j]){
                        dp[i][j]=dp[i+1][j+1];
                    }
                    else{
                        dp[i][j]=0;
                    }
                }
            }
        }
        return dp[0][0];
    }
